<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.dount.model.DepartmentModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                image="@{model.photo}"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:riv_corner_radius="20dp"

                app:riv_mutate_background="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/lamb" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{model.title}"
            android:textColor="@color/black"
            android:background="@drawable/toolbar_shape"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>